<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: black;
            border-radius: 30px;
            
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none; 
            margin: 13px 20px;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }
        .container{
            display: flex;
            
            
            
            
        }
        .contain{
            display: flex;
        }
        .i1{
            margin: 39px;
            text-align: center;
        }
        .ab{
           
            
            
            height: 1100px;
            width: 220px;
            
            
        }
        .a1{
            font-size: 340%;
            text-align: end;
            background-color: rgb(3, 41, 71);
            text-align: left;
            width: 50%;
            color: white;
        
        }
        .a2{
            background-color: rgb(3, 41, 71);
          
            width: 50%
        }
        .area{
            text-decoration: none;
            font-size: 28px;
        }
        
    </style>
    
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                
                <li aria-current="true"><a href="contactus.html"> Contact us</a></li> 
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search this website">
                </div>
            
            </ul>
        </nav>
    </header>

<div class="container"> 
    <div class="ab a1"><h4 style="text-align: center;">Back4app</h4><h5> <center>Try the world’s #1 open source backend for free <br> <br>
    <p style="font-size: 29px;">Let Back4app handle the complexities of a <br> backend
        so you can focus on deliver an <br> exceptional customer experience!</p>   
    <br><h5>By signing up, you will have for free:</h5> </center> <ul class="area"> 
        
    <li>25k API Calls/month</li>
    <li>250 MB of Database Storage</li>
    <li>1GB Transfer</li>
    <li>1GB of File Storage</li>
</ul> <div class="contain">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Rappi_logo.svg/1920px-Rappi_logo.svg.png"  height="100px" width="90px" alt="" class="i1"> 
<img src="https://www.workfront.com/sites/default/files/2020-05/Accenture-logo-White.png" 
height="100px" width="100px" alt="" class="i1">
<img src="https://www.brightedge.com/sites/default/files/Adobe-Logos.png"  height="100px" 
width="90px" alt="" class="i1"> </div>
 </div>
    
    <div class="ab a2"><img src="https://cdn.pixabay.com/photo/2015/01/08/18/27/startup-593341_1280.jpg"   
        
    height="1100px" width="750px" alt="">
</div>


</div>
</body>

</html>
