<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            display: block;
            text-decoration: double;
            font-size: 600%;

        }
        h2{
           text-align: center; 
           font-size: 200%;
        }
        form{
            text-align: center;
            border: black;
            
        }
        form{
            font-size: 150%;
            
            text-align: center;
            


        }
        
        fieldset{
            text-align: center;
        }
    
    button{
        text-size-adjust: 49%;
        background-color: black;
        color: beige;
    }
        div{
            background-color: rgba(137, 124, 124, 0.647);
            
        
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;"><b>What can we help you with today?</b></h1>
    <h2>Get in touch and let us know how we can help.</h2> <br> <br>
    <hr>
    <div>
    <form action=""> <br> <center>
        Your name: 
        <input type="text" required><br> <br>
        Phone no:
        <input type="number" name="" id="" required><br> <br>
        Email id:
        <input type="email" required><br><br>
        locality:
        <input type="city"> <br> <br>  Your message*:  <br> 
        <textarea name="" id="" cols="50" rows="4"></textarea> <br> <br>
        <button style="height: 40px; width:150px">Submit</button> </center>
        
        </div>
        <hr>
       





    
    </form>
    <h3>Giving the best support to you is our priority. We know you're a real person with real questions. Just let us know what you need.</h3>
</body>
</html